{
  "name": "superawesome-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "coverage": "nyc mocha --exit && nyc check-coverage",
    "test": "nyc mocha --exit && nyc check-coverage",
    "lint": "eslint . --quiet && echo '✔ All good!'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinhodges/superawesome-challenge.git"
  },
  "author": "Kevin Hodges",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinhodges/superawesome-challenge/issues"
  },
  "homepage": "https://github.com/kevinhodges/superawesome-challenge#readme",
  "dependencies": {
    "readline": "^1.3.0"
  },
  "mocha": {
    "recursive": true,
    "reporter": "spec",
    "require": "./test/bootstrap.js"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "dirty-chai": "^2.0.1",
    "eslint": "^7.18.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "sinon": "^9.2.4",
    "sinon-chai": "^3.5.0"
  }
}
